<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon.png" type="image/x-icon">
    <title>Um Lar pelo Mundo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            color: white;
            background: url('./image.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        h1 {
            margin-top: 20%;
            font-size: 3rem;
        }

        .links {
            margin-top: 20px;
        }

        .links a {
            text-decoration: none;
            color: white;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px 20px;
            border-radius: 5px;
            margin: 5px;
            display: inline-block;
        }

        .links a:hover {
            background-color: rgba(255, 255, 255, 0.7);
            color: black;
        }
    </style>
</head>
<body>
<h1>UM LAR PELO MUNDO</h1>

<h3>Vídeo novo toda quinta e domingo</h1>
<div class="links">
    <a href="https://www.youtube.com/@UmLarPeloMundo" target="_blank">YouTube</a>
    <a href="https://www.instagram.com/umlarpelomundo" target="_blank">Instagram</a>
</div>
</body>
</html>
